

.container {
  padding-top: 30px;
  background: #F1F2F5 ;
  height: 100%;
  display: grid;
  grid-template-areas:
  'header header header'
  'aside section section'
  'footer footer footer'
  ;
}

.title {
  font-size: 24px;
}

.header {
  grid-area: header;
  display: flex;
  height: 120px;
  padding: 20px;
}

.headerTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.headerTopImg{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.headerBottom {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.imgHeader {
  margin:0 5px;
}

.searchInput {
  background: #0c0c0c;
  padding: 10px;
  width: 280px;
  margin-left: 30px;
  color: #F1F2F5;
}

.aside {
  grid-area: aside;
  background: #0c0c0c;
  width: 150px;
  height: 100%;
}